jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///jdbcdemo
jdbc.username=root
jdbc.password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==
jdbc.maxActive=5